# 要顯示中文，請將文件編碼設定成 UTF-8（無BOM）

# 載入模組、設定環境變數
insmod efi_gop
insmod efi_uga
insmod gfxterm
insmod png
loadfont /grub/unicode.pf2
set gfxmode=800x600x32
set gfxpayload=keep
set menu_color_normal=white/black
set menu_color_highlight=yellow/blue
terminal_output gfxterm

# 設定變數，最後要用 export，讓變數可以在 submenu 使用
# 請將()替換掉相對的資訊（IP、帳號密碼），記得移除()
set http_url=http,(X.X.X.X)
set http_protocol=http://(X.X.X.X)
set clonezilla_repo_nfs=nfs://(X.X.X.X)/
set clonezilla_repo_smb=smb3://(account):(password)@(X.X.X.X)
set clonezilla_blacklist=snd_hda_intel,iscsi_tcp,ib_iser,jfs,xfs,aoe,i915,radeonhd,nouveau
set theme=/grub/theme-tela/theme.txt
export http_url http_protocol clonezilla_repo_nfs clonezilla_repo_smb clonezilla_blacklist theme

# 選單範例
menuentry "離開還原系統，重新開機" --class=undo {
    echo "重新開機中..."
    reboot
}

menuentry "啟動 CloneZilla 穩定版" --class=clonezilla {
    echo "啟動 CloneZilla Live 穩定版中，請稍後..."
    linux ($http_url)/systems/CloneZilla/vmlinuz fetch=$http_protocol/systems/CloneZilla/filesystem.squashfs boot=live union=overlay config components noswap modprobe.blacklist=$clonezilla_blacklist ethdevice-timeout=60 locales=zh_TW.UTF-8 keyboard-layouts=us edd=on nomodeset nodmraid ocs_live_batch=no vga=788 net.ifnames=0 ocs_prerun1="dhclient -v eth0" ocs_repository="$clonezilla_repo_smb" ocs_live_run="ocs-live-general"
    initrd ($http_url)/systems/CloneZilla/initrd.img
}

menuentry "啟動 GParted" --class=gparted {
    echo "啟動 GParted Live 中，請稍後..."
    linux ($http_url)/systems/GParted/vmlinuz fetch=$http_protocol/systems/GParted/filesystem.squashfs boot=live ethdevice-timeout=60 locales=zh_TW.UTF-8 keyboard-layouts=us config components union=overlay username=user noswap vga=788 gl_batch
    initrd ($http_url)/systems/GParted/initrd.img
}

menuentry "啟動 Xubuntu" --class=xubuntu {
    echo "啟動 Xubuntu 中，請稍後..."
    linux ($http_url)/systems/Xubuntu/casper/vmlinuz nfsroot=163.20.99.15:/volume1/pxe/systems/Xubuntu ip=dhcp netboot=nfs ro boot=casper fsck.mode=skip splash locale=zh_TW.UTF-8 toram --
    initrd ($http_url)/systems/Xubuntu/casper/initrd
}

menuentry "啟動 Memtest86+" --class=memtest86 {
    echo "啟動 Memtest86+ 中，請稍後..."
    linux ($http_url)/systems/memtest64.efi
}