# 全域設定
title-text: ""
desktop-image: "background.jpg"
desktop-color: "#000000"
#terminal-font: "Terminus Regular 14"
terminal-box: "terminal_box_*.png"
terminal-left: "0"
terminal-top: "0"
terminal-width: "100%"
terminal-height: "100%"
terminal-border: "0"

# 標題
+ label {
    text = "厚德國小 CloneZilla 還原系統"
    font = "Unifont Regular 16"
    color = "#42A5F5"
    left = 50%-200
    top = 13%
    height = 20
    width = 400
    align = "center"
}

# 選單
+ boot_menu {
	left = 23%
	top = 23%
	width = 54%
	height = 75%
	item_font = "Unifont Regular 16"
	item_color = "#FAFAFA"
	selected_item_color = "#FFEE58"
	icon_width = 32
	icon_height = 32
	item_icon_space = 20
	item_height = 36
	item_padding = 5
	item_spacing = 10
	selected_item_pixmap_style = "select_*.png"
}

# 說明
+ label {
	top = 90%
	left = 25%
	width = 30%
	align = "center"
	text = "使用 ↑ 和 ↓ 移動選單，Enter 確認，Esc 回到上一層。"
	color = "#cccccc"
	font = "Unifont Regular 16"
}
